@import './variables';
@import './mixin';
@import './transition';
@import './btn';

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
p,
span,
ul,
ol,
li,
dl,
dt,
dd {
	padding: 0;
	margin: 0;
}

html {
	height: 100%;
}

body {
	height: 100%;
	color: rgba(0, 0, 0, 0.85);
	font-size: 14px;
	background: #f0f2f5;
}

#app,
#counter {
	width: 100%;
	height: 100%;
}

/*滚动条样式修改*/
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-button:vertical {
	display: none;
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
	background-color: #f4f5f7;
}

::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background-color: #d7dbe5;
}


